{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "Makes an organized team page of each individual's role and contact information.   Click on this link to watch my walkthrough video of the team profile generator!   https://watch.screencastify.com/v/qCfWBCMw3dl2oZK5bLEq",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xGrizabellax/team-profile-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xGrizabellax/team-profile-generator/issues"
  },
  "homepage": "https://github.com/xGrizabellax/team-profile-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.0",
    "jest": "^27.4.3"
  }
}
